CYBERSOURCERY_SOP_TEST_URL = 'https://testsecureacceptance.cybersource.com'
CYBERSOURCERY_SOP_LIVE_URL = 'https://secureacceptance.cybersource.com'
CYBERSOURCERY_SOP_PROXY_URL = 'http://localhost:5555'
CYBERSOURCERY_TARGET_HOST_URL = 'http://localhost:5556'
CYBERSOURCERY_RESPONSE_PAGE_URL = 'http://tranquil-ocean-5865.herokuapp.com/confirm'
CYBERSOURCERY_LOCAL_RESPONSE_PAGE_PATH = '/confirm'
CYBERSOURCERY_USE_VCR_IN_TESTS = true
